WALG_AWS_ACCESS_KEY_ID=REPLACE_ME
WALG_AWS_SECRET_ACCESS_KEY=REPLACE_ME
WALG_AWS_REGION=eu-central-4
WALG_AWS_ENDPOINT=https://s3.eu-central-4.ionoscloud.com
WALG_S3_PREFIX=s3://ticket-backup/wal/ticket-tachozon-com
