DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=3_+!s!6123hcjfr%izs&y)7zv_j@eu9esr(z0+umf*uohmkw5)
SERVER=localhost
POSTGRES_DB=ticket
POSTGRES_NAME=ticket
POSTGRES_USER=ticket_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=testpassword
POSTGRES_BACKEND=django.db.backends.postgresql
EMAIL_PASSWORD=tinyteamsticket

GRAPH_DISABLED=1


# OAuth / Microsoft 365
OAUTH_CLIENT_ID=8fde2ad9-2f18-4fe8-afc8-3cf954eec6b6
OAUTH_TENANT_ID=1614fd9a-9772-4b7e-8e69-7fead95e035c
OAUTH_CLIENT_SECRET=                # leer lassen (Public Client)
OAUTH_REFRESH_TOKEN=1.Aa8Amv0UFnKXfkuOaX_q2V4DXNkq3o8YL-hPr8g8-VTuxrZKAaavAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P_XoY6vdMDWay3cEXx-7ne5-4SkRSZz2GU2fmqD1iAv1H7qWC5eqCLn2bcgRT2FBslWKNdRDkiZV7dFYzC52375S1Q4ultQjogpH5lZLPLA7D_FzMLpyShc-_uCt3NzPfaPByWkmFECvUzkiVtIJ4LuM9hhxzk7dSsT2ZSBLP-V5T2US8uOV2wdGFHYdvqBlJEf7rodAtydj6IdW2iLdp5j6h8Lytou8O4jVSL2cN09niNIOwaVi73wRD-9G0ZNpi7Z4LCOmQqXhm86-irdteGgbPTJHqweUASPRwlO_LV-ogyXut8bDth4n51VeF-YZeKuRjGhCrNSjU5NJXIE8HTHwgaegCdOaKnO1HZlN--rfyqKuVuUp-C04qmWGq_8SWZTeziLVDiDKEaJpCSQlBrFIA1jtPzSJ-hibRU9Ao32V88ov6feX-ggtLIRL68bUxORnRA6sEfr-Ks0UZEgfy1jtFMQGwjm-VZAH3vt1ov8fxkSwHcg5EcgoPaXomtu-EqGWqPx2ZhJkd-vE__by3ZXsnHvqVJU7lhjmH18TfIYMaUgouce9G_CU8MxFCfFffjgzwTVwQFdzIAJLiln3C73TzwgKB-074PNqNDJv_rddK45ciXkG6sb6wAO_Y4RRbglUnDNC2r9WM8tEDkd6Xqp_wqlgxAJtucgoMpmQGZY5ZurLr3F6BfKsbo4ixJkQZFqaOMX3TW-YrWs13jzL5vC1N8wFCcjLiKXSlA8xNi5-pSAtrtW3wfV8CoBAt1RWQf9bXHoTQ3Oatl8H2ahU8yCFCY9PtK1pts1SNpbtsFQuQ_CWlwPdxIkjKOgTgF0Np1Qg9jlqQhFuSE4stslYfIJ7cjaP4x9wSz2bp_V0BS0R1s6GcAWHdJvymD_S_hC09t6D58RrzwkK-HgrQQ

# Mailbox
MAIL_USER=support@tachozon.de
MAIL_HOST=outlook.office365.com
MAIL_PORT=993
MAILBOX_NAME=Support
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_FOLDER=INBOX


MAIL_POLL_ENABLED=False

# Company variables
SITE_BRAND=it-telematics
PRODUCT_NAME=Ticket
SITE_TITLE=Tachozon Ticket
LOGO_URL=/static/assets/img/it-telematics.png

PUBLIC_HTTP_PORT=1337