DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=django secret key gen
SERVER=localhost
POSTGRES_DB=ticket
POSTGRES_NAME=ticket
POSTGRES_USER=ticket_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=testpassword
POSTGRES_BACKEND=django.db.backends.postgresql
EMAIL_PASSWORD=tinyteamsticket

GRAPH_DISABLED=1


# OAuth / Microsoft 365
OAUTH_CLIENT_ID=App_Client_Id
OAUTH_TENANT_ID=Tenant_Id
OAUTH_CLIENT_SECRET=                # leer lassen (Public Client)
OAUTH_REFRESH_TOKEN=wird lokal mit token_get.py erzeugt

# Mailbox
MAIL_USER=example@example.com
MAIL_HOST=outlook.office365.com
MAIL_PORT=993
MAILBOX_NAME=Support
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_FOLDER=INBOX


MAIL_POLL_ENABLED=False

# Company variables
SITE_BRAND=wasnebendemlogostehensoll
PRODUCT_NAME=Produktname
SITE_TITLE=Seitentitel
LOGO_URL=pfad/zum/logo