DJANGO_SETTINGS_MODULE='core.settings.prod'
SECRET_KEY='add_secret_key_here'
SERVER='DOMAIN_NAME_PLACEHOLDER'
POSTGRES_DB=ticket
POSTGRES_USER=ticket_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=COMPLEX_PASSWORD_PLACEHOLDER
POSTGRES_BACKEND=django.db.backends.postgresql
EMAIL_PASSWORD=tinyteamsticket